body {
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    background-color: rgb(165, 226, 226);
}

.main {
    width: 40vw;
    height: 40vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    border: 3px solid black;
    
}

button {
    padding: 15px;
    border: none;
    font-size: 15px;
    
}

.bottom-bar {
    display: flex;
    justify-content: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;
}

.grid {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 4px solid black;
    font-size: 70px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgb(255, 255, 255);
    aspect-ratio: 1/1;
    
}

H1 {
    margin: 5px;
}